server.port=8082
# dubbo-consumer.properties
dubbo.application.name=annotation-consumer
#dubbo.registry.address=redis://127.0.0.1:6379
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000

#数据库
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctoryard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
