server.port=8081
#dubbo配置
dubbo.application.name=dubbo-provider
#dubbo.registry.address=redis://127.0.0.1:6379
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo

dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
#dubbo.scan.base-packages=com.four.service


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctoryard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

